"""empty message

Revision ID: 3bb7c7f84bf2
Revises: d732cd24ba3c
Create Date: 2021-03-02 12:40:09.112849

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3bb7c7f84bf2'
down_revision = 'd732cd24ba3c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('user_symbol', sa.String(length=1), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'user_symbol')
    # ### end Alembic commands ###
