"""empty message

Revision ID: d6d0ab02cbbf
Revises: 3bb7c7f84bf2
Create Date: 2021-03-02 12:43:44.613519

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd6d0ab02cbbf'
down_revision = '3bb7c7f84bf2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('games', sa.Column('user_symbol', sa.String(length=1), nullable=True))
    op.drop_column('users', 'user_symbol')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('user_symbol', sa.VARCHAR(length=1), autoincrement=False, nullable=True))
    op.drop_column('games', 'user_symbol')
    # ### end Alembic commands ###
